[debug] Including from cache: circe-parser_2.13-0.14.1.jar
[debug] Including from cache: circe-numbers_2.13-0.14.1.jar
[debug] Including from cache: jawn-parser_2.13-1.1.2.jar
[debug] Including from cache: circe-generic_2.13-0.14.1.jar
[debug] Including from cache: simulacrum-scalafix-annotations_2.13-0.5.4.jar
[debug] Including from cache: circe-jawn_2.13-0.14.1.jar
[debug] Including from cache: circe-core_2.13-0.14.1.jar
[debug] Including from cache: shapeless_2.13-2.3.7.jar
[debug] Including from cache: cats-kernel_2.13-2.6.1.jar
[debug] Including from cache: cats-core_2.13-2.6.1.jar
[debug] Including from cache: scala-library-2.13.6.jar
[debug] Calculate mappings...
[debug] Checking every *.class/*.jar file's SHA-1.
[debug] Merging files...
[debug] Merging 'META-INF\MANIFEST.MF' with strategy 'discard'
[info] Strategy 'discard' was applied to a file (Run the task at debug level to see details)
[info] Assembly up to date: C:\Users\user\JSON\target\scala-2.13\JSON-assembly-0.1.jar
